### ISSUE TITLE
Issue running embree with GDB (Mac OSX El Capitan 10.11.16)

### ISSUE THREAD

**Issue by saliksyed** [embree/embree#154]
Hi there,

I'm trying to debug a Segmentation fault that I'm encountering modifying the [Tungsten Raytracer](https://github.com/tunabrain/tungsten/tree/master/src)  source code. I compiled using CMake with the debug flag: `cmake -DCMAKE_BUILD_TYPE=Debug .`

When I run on GDB it crashes on this assert on line 136 of `kernels/common/state.cpp`
`#if defined(DEBUG)
    assert(isa::getISA() == ISA);`

I am not super familiar with embree so any guidance would be appreciated.

Here is the stack trace:

`0x00007fff979e8f06 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff979e8f06 in __pthread_kill () from /usr/lib/system/libsystem_kernel.dylib
#1  0x00007fff9845f4ec in pthread_kill () from /usr/lib/system/libsystem_pthread.dylib
#2  0x00007fff9454b6df in abort () from /usr/lib/system/libsystem_c.dylib
#3  0x00007fff94512dd8 in __assert_rtn () from /usr/lib/system/libsystem_c.dylib
#4  0x000000010047d8eb in embree::State::verify (this=0x102f05088) at /Users/saliksyed/src/tungsten-fork/src/thirdparty/embree/kernels/common/state.cpp:136
#5  0x000000010045e658 in embree::Device::Device (this=0x102f05080, cfg=0x0, singledevice=false) at /Users/saliksyed/src/tungsten-fork/src/thirdparty/embree/kernels/common/device.cpp:71
#6  0x000000010045fe0c in embree::Device::Device (this=0x102f05080, cfg=0x0, singledevice=false) at /Users/saliksyed/src/tungsten-fork/src/thirdparty/embree/kernels/common/device.cpp:60
#7  0x000000010049e520 in rtcNewDevice (cfg=0x0) at /Users/saliksyed/src/tungsten-fork/src/thirdparty/embree/kernels/common/rtcore.cpp:38
#8  0x00000001002d2b5d in Tungsten::EmbreeUtil::initDevice () at /Users/saliksyed/src/tungsten-fork/src/core/primitives/EmbreeUtil.cpp:11
#9  0x00000001000037bc in ?? () at /Users/saliksyed/src/tungsten-fork/src/thirdparty/embree/include/../common/tasking/../sys/mutex.h:99`

**Comment by svenwoop** [comment]
Embree contains code for different ISAs compiled into one library. This assert checks that we never accidentally call into a higher ISA from a lower ISA function.

How are you compiling and linking against Embree? Are you generating an .dylib library using cmake and tungsten links against this?

**Comment by saliksyed** [comment]
Yes, basically. All of the third party libraries are combined into a single "libthirdparty.a" file.  The embree specific cmake instructions are here:
`
# AVX does not do much benefit at the moment, but breaks compilation on some platforms.
# Disabled for now until AVX becomes important enough to reconsider.
SET(EMBREE_MAX_ISA "SSE4.2" CACHE STRING "Selects highest ISA to support.")
set(USE_AVX FALSE CACHE BOOL "Use AVX.")
set(USE_AVX2 FALSE CACHE BOOL "Use AVX2.")

include(OptimizeForArchitecture)
OptimizeForArchitecture()

if (MSVC)
    # Needed by MSVC, but not added by OptimizeForArchitexture()
    add_definitions(-D__SSE__)
endif()

add_definitions(-DINSTALL_PREFIX="${CMAKE_INSTALL_PREFIX}")

if (USE_AVX)
    message(STATUS "Compiling with AVX support")
    set(__AVX__ 1)
elseif (USE_SSE4_2)
    message(STATUS "Compiling with SSE4.2 support")
elseif (USE_SSSE3)
    message(STATUS "Compiling with SSE3 support")
else()
    message(FATAL_ERROR "The target machine does not support SSE3. At least SSE3 is required")
endif()

if (MSVC)
    add_definitions(-DCONSTEXPR=const -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS)
else()
    add_definitions(-DCONSTEXPR=constexpr)
endif()

IF(COMMAND cmake_policy)
  if (POLICY CMP0043)
    cmake_policy(SET CMP0043 NEW)
  endif()
ENDIF(COMMAND cmake_policy)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${Vc_ARCHITECTURE_FLAGS}")

set(EMBREE_STATIC_LIB ON CACHE BOOL "Build Embree as a static library." FORCE)
set(EMBREE_ISPC_SUPPORT OFF CACHE BOOL "Build Embree with support for ISPC applications." FORCE)
set(EMBREE_TUTORIALS OFF CACHE BOOL "Enable to build Embree tutorials" FORCE)
set(EMBREE_STAT_COUNTERS OFF CACHE BOOL "Enables statistic counters." FORCE)
set(EMBREE_RAY_MASK OFF CACHE BOOL "Enables ray mask support." FORCE)
set(EMBREE_BACKFACE_CULLING OFF CACHE BOOL "Enables backface culling." FORCE)
set(EMBREE_INTERSECTION_FILTER ON CACHE BOOL "Enables intersection filter callback." FORCE)
set(EMBREE_INTERSECTION_FILTER_RESTORE ON CACHE BOOL "Restores previous hit when hit is filtered out." FORCE)
set(EMBREE_TASKING_SYSTEM "INTERNAL" CACHE STRING "Selects tasking system" FORCE)
set(EMBREE_STATIC_RUNTIME OFF CACHE BOOL "Use the static version of the C/C++ runtime library." FORCE)
add_subdirectory(src/thirdparty/embree)
add_definitions(-DEMBREE_STATIC_LIB=1)`

**Comment by svenwoop** [comment]
Compiling Embree into a single .a file when multiple ISAs are enabled does not work. You either need to compile and link a shared library for Embree, or link multiple .a files in proper order, as done when enabling the static mode in Embree's cmake file.

If you enable just one ISA (e.g. SSE2) then your approach of generating a single .a file will work.

**Comment by saliksyed** [comment]
Got it! Thank you @svenwoop
