### ISSUE TITLE
EXC_BAD_INSTRUCTION on Mac Xeon X5365 + Clang

### ISSUE THREAD

**Issue by fluidray** [embree/embree#37]
We are experiencing a crash due to illegal instraction with Embree 2.5.1, built in-house with clang. Our user has a MacPro with Core Xeon X5365. I sent him an update including the Embree binary available on this website that seems to fix the problem. I'm wondering what's the difference between the two Embree binaries (is the one available here built with the Intel compiler?)

Process: FluidRay RT (64 Bit) [4586]
Path: /Applications/FluidRay RT (64 Bit).app/Contents/MacOS/FluidRay RT (64 Bit)
Identifier: fluidinteractive.fluidrayrt.pro
Version: 1.1.5 (0)
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: FluidRay RT (64 Bit) [4586]
User ID: 501

Date/Time: 2015-06-17 04:57:35.700 -0300
OS Version: Mac OS X 10.10.4 (14E36b)
Report Version: 11
Anonymous UUID: F98B6917-0333-90EF-0CD7-1EBE20E82F5B

Sleep/Wake UUID: B5ED52CB-2B42-4AD7-9FC9-3495BD3D3848

Time Awake Since Boot: 15000 seconds
Time Since Wake: 150 seconds

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Application Specific Information:
/Applications/FluidRay RT (64 Bit).app/Contents/Resources/libembree.2.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libembree.2.dylib 0x0000000115c9a329 _GLOBAL__I_a + 25
1 dyld 0x00007fff665fbceb ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
2 dyld 0x00007fff665fbe78 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
3 dyld 0x00007fff665f8871 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
4 dyld 0x00007fff665f8806 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
5 dyld 0x00007fff665f86f8 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
6 dyld 0x00007fff665f8969 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
7 dyld 0x00007fff665ee063 dyld::runInitializers(ImageLoader) + 89
8 dyld 0x00007fff665f51d1 dlopen + 578
9 libdyld.dylib 0x00007fff8d0aa857 dlopen + 59
10 fluidinteractive.fluidrayrt.pro 0x000000010c432c0c sys::openLibrary(std::__1::basic_string, std::__1::allocator >, std::__1::basic_string, std::__1::allocator > const&) + 300
11 fluidinteractive.fluidrayrt.pro 0x000000010c0c82d7 fluidrayapp::app_manager_t::on_init() + 28455
12 fluidinteractive.fluidrayrt.pro 0x000000010c1406ba FluidRayApp::OnInit() + 42
13 fluidinteractive.fluidrayrt.pro 0x000000010b5612c1 wxApp::CallOnInit() + 65
14 fluidinteractive.fluidrayrt.pro 0x000000010b76b39f wxEntry(int&, wchar_t*) + 47
15 fluidinteractive.fluidrayrt.pro 0x000000010b4580b4 main + 20
16 libdyld.dylib 0x00007fff8d0ab5c9 start + 1

**Comment by svenwoop** [comment]
I think I found the problem. We use some libstd features in static variables in the bvh8.cpp file. This triggers Clang to generate some libstd initialization through that static variable _GLOBAL__I_a. Please try if the following fixes the issue:

git pull
git checkout v2.5.1
git cherry-pick 3b0ed97873a7436af5743829c03dc98a1a3e63b4
make

**Comment by fluidray** [comment]
Great, I'm sending the updated package to the user, I should hear back 
in a day or so.

Thanks,

   Nicola

**Comment by fluidray** [comment]
I just heard back from the customer, the problem is solved. Thanks!
