### ISSUE TITLE
a very strange crash

### ISSUE THREAD

**Issue by ov** [embree/embree#57]
Hi guys, we've just crashed version 2.6.1, but as I see no word about similar issues in the changelog for 2.7, I guess you might want to have a look.

This happened in the middle of a very long rendering, when the scene tree is already built and hasn't changed by us for a while. The rendering worked for two hours, then it crashed:

```
Thread 26 Crashed:
0   libembree.2.dylib             	0x00000001094eb85f embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 175
1   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
2   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
3   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
4   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
5   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
6   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
7   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
8   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
9   libembree.2.dylib             	0x00000001094ec27c embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 2764
10  libembree.2.dylib             	0x0000000109517700 tbb::internal::function_task<embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool)::'lambda'()>::execute() + 32
11  libtbb.dylib                  	0x0000000109bc0dfb tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) + 699
12  libembree.2.dylib             	0x00000001094ec388 embree::avx::GeneralBVHBuilder<embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >, embree::avx::HeuristicArrayBinningSAH<embree::PrimRef, 32ul>, unsigned long, embree::FastAllocator::ThreadLocal2*, embree::BVH4::CreateAlloc, embree::BVH4::CreateNode, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda'(embree::BVH4::Node*, unsigned long const*, unsigned long), embree::avx::CreateBVH4Leaf<embree::Object>, embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long)::'lambda0'(unsigned long)>::recurse(embree::avx::GeneralBuildRecord<embree::range<unsigned long>, embree::avx::BinSplit<32ul> >&, embree::FastAllocator::ThreadLocal2*, bool) + 3032
13  libembree.2.dylib             	0x00000001094eb1a2 embree::avx::BVH4BuilderSAH<embree::AccelSet, embree::Object>::build(unsigned long, unsigned long) + 3442
14  libembree.2.dylib             	0x0000000109254828 embree::AccelInstance::build(unsigned long, unsigned long) + 24
15  libembree.2.dylib             	0x000000010916b8ee tbb::interface7::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<void embree::parallel_for<unsigned long, embree::AccelN::build(unsigned long, unsigned long)::'lambda'(unsigned long)>(unsigned long, embree::AccelN::build(unsigned long, unsigned long)::'lambda'(unsigned long) const&)::'lambda'(unsigned long), unsigned long>, tbb::auto_partitioner const>::execute() + 1454
16  libtbb.dylib                  	0x0000000109bc0dfb tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) + 699
17  libtbb.dylib                  	0x0000000109bbf972 tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task&, tbb::task*&) + 258
18  libembree.2.dylib             	0x000000010916a033 embree::AccelN::build(unsigned long, unsigned long) + 243
19  libembree.2.dylib             	0x000000010919b853 embree::Scene::build_task() + 99
20  libembree.2.dylib             	0x000000010919d7df tbb::interface7::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<embree::Scene::build(unsigned long, unsigned long)::'lambda1'()::operator()() const::'lambda'()::operator()() const::'lambda'(unsigned long), unsigned long>, tbb::auto_partitioner const>::execute() + 1343
21  libtbb.dylib                  	0x0000000109bc0dfb tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) + 699
22  libtbb.dylib                  	0x0000000109bbf972 tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task&, tbb::task*&) + 258
23  libembree.2.dylib             	0x000000010919d0a4 tbb::internal::function_task<embree::Scene::build(unsigned long, unsigned long)::'lambda1'()::operator()() const::'lambda'()>::execute() + 132
24  libtbb.dylib                  	0x0000000109bc0dfb tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*) + 699

Thread 26 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000001  rcx: 0x0000000000000000  rdx: 0x00007f96d9f61500
  rdi: 0x0000000149ebaa00  rsi: 0x0000000149e50f10  rbp: 0x0000000149e46330  rsp: 0x0000000149e3aa80
   r8: 0x00000000000006c8   r9: 0x00000000000006c9  r10: 0x00000000c0632227  r11: 0x000000003f7437e9
  r12: 0x0000000149ebaa00  r13: 0x0000000000000000  r14: 0x00007f96d9f61500  r15: 0x0000000149e50f10
  rip: 0x00000001094eb85f  rfl: 0x0000000000010246  cr2: 0x0000000149e3aa80
  
Logical CPU:     6
Error Code:      0x00000006
Trap Number:     14
```

here are some other details:

```
Crashed Thread:        26

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000149e3aa80
```

and one more:

```
Binary Images:
       0x10914a000 -        0x1098c6fe7 +libembree.2.dylib (2) <DC1EFD77-B9F7-367D-AC9C-76296BE3CE64> /Users/USER/Documents/*/Rendering.app/Contents/Frameworks/libembree.2.dylib
```

We'll try to reproduce it and also try to upgrade to the latest Embree, but as the stack contains no our code, it looks like Embree tried to rebuild the scene during the rendering or something like that, and crashed.

Maybe you have some ideas what could go wrong?

Thank you

**Comment by svenwoop** [comment]
This is indeed strange. Do you know if that happened during rendering or just after the frame was finished? How do you build the scene, using rtcCommit? rtcCommitThread? Do you call rtcCommit only from the master thread?

**Comment by ov** [comment]
My mistake, we actually create temporary scenes during the rendering for SSS computations. So far we're still not sure whether it is our bug or not, so here are some details:

- that temporary scene consists of a single user-geometry object
- we create the scene, then user geometry and set source data array using `rtcSetUserData()` in a separate thread
- we then query that scene in another thread(s)
- we delete the source data array before we destroy the scene
- we are pretty sure no queries are done after deleting the source array
- deleting of the source array and the scene happens in a separate thread
- we are sure creation, tracing and deleting do not overlap, even if they all run in different threads

So the possible reasons are:

- multi-threading issues in embree (I don't think it is really possible)
- `rtcDestroyScene()` accesses the user data that we deleted (why should it?)
- creation/deletion processes overlaps in our code (they shouldn't)
- some memory corruption happened, so it crashes on the next frame
- a specific set of user data or wrong/inconsistent callback values crash the tree builder inside embree
- a hardware failure, as the MacBook Pro we crashed it on sometimes overheats and turns off (but can it crash that way?)

This happened just once for maybe ten hours of testing, so the question basically is: is there anything in your code that could crash like that? What should go wrong, so it crashes that way? Could it be the wrong user data, or it has to be something more serious?

So far we can't reproduce the issue, so it might be a good idea to close it if nothing can crash that way in your code.

**Comment by svenwoop** [comment]
It would help to know the exact instruction where it crashed. Do you have the assembly output around the crashing instruction? Did you compile Embree yourself or use the precompiled binaries?

rtcDestroyScene does not access the user data pointer. That pointer is only passed to the callback functions of the user geometry.

As this seems to be difficult to reproduce, it might make more sense to look into this at a later time. Maybe the issue shows up next time in a reproducible way.

**Comment by ov** [comment]
Unfortunately, this is all we've got from the crash reporting tool. We use precompiled binaries. Thanks for the confirmation regarding the user data. I agree that it might be a good idea to close the issue for now, we'll try to reproduce it here and report if succeeded.

Thank you.

**Comment by ov** [comment]
OK, so I've finally been able to reproduce it with 2.7.1, but when tested with 2.8 it seems working fine. As I haven't found any crashes fixed in 2.8 changelog, I decided to let you know anyway just to double-check if the issue was fixed or not.

The full code + Win x64 binaries is [here](http://appsforlife.com/embree-crash.zip) (about 40Mb)

The idea is quite simple:

```c++
void BoundsFunc(const float photons[][3], size_t item, RTCBounds & bounds)
{
	const float *v = (const float *)photons[item];
	float r = 0.009460822679;

	bounds.lower_x = v[0] - r;
	bounds.lower_y = v[1] - r;
	bounds.lower_z = v[2] - r;
	bounds.upper_x = v[0] + r;
	bounds.upper_y = v[1] + r;
	bounds.upper_z = v[2] + r;
}

void testEmbree(RTCDevice device)
{
	auto scene = rtcDeviceNewScene(device, RTC_SCENE_STATIC, RTC_INTERSECT1);

	int numPhotons = 1706624;
	auto geomID = rtcNewUserGeometry(scene, numPhotons);

	rtcSetUserData(scene, geomID, vertices);
	rtcSetBoundsFunction(scene, geomID, (RTCBoundsFunc)&BoundsFunc);

	rtcCommit(scene);

	rtcDeleteScene(scene);
}

int main(int argc, char* argv[])
{
	auto device = rtcNewDevice(nullptr);

	for (int i = 0; i < 100; i++)
	{
		printf("iteration %d\n", i);
		testEmbree(device);
	}

	rtcDeleteDevice(device);

	return 0;
}
```

We create a scene, add a lots of points as user geometry, the bounds-calculating function convert the points to boxes, commit the scene, then delete it. If we just run it once - it runs fine, but if we run it in loop, it crashes after some iterations on scene committing with stack overflow or somehow else.

It would be really nice if you guys can confirm this has been fixed in 2.8.

Thank you.

**Comment by svenwoop** [comment]
I could reproduce the crash. The problem got fixed with the commit bc92642ae8f733b56d383c992210d60959f85ca4 (allocating large parallel_partition_static_task structure on the heap) between Embree v2.7.1 and v2.8.0. Thus v2.8.0 fixes the issue.

**Comment by ov** [comment]
Great, thanks for the confirmation!
